<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="pane2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="593.0" prefWidth="1323.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Contoller">
   <center>
      <AnchorPane fx:id="front1" prefHeight="800.0" prefWidth="1315.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="square" layoutX="243.0" layoutY="108.0" prefHeight="317.0" prefWidth="237.0" />
            <Label fx:id="urdutext" layoutX="220.0" layoutY="248.0" text="موسیقی صلح است" textAlignment="RIGHT">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Label layoutX="149.0" layoutY="202.0" styleClass="text" text="Welcome to AuraMusic">
               <font>
                  <Font size="43.0" />
               </font>
            </Label>
            <Label layoutX="216.0" layoutY="299.0" styleClass="text" text="Explore Music projects and Music files for free.">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button layoutX="217.0" layoutY="464.0" mnemonicParsing="false" onAction="#btnBuy2" prefHeight="46.0" prefWidth="134.0" style="-fx-border-radius: 50px;" styleClass="btn" text="Explore Music" />
            <Button layoutX="389.0" layoutY="465.0" mnemonicParsing="false" onAction="#OpenLoginWindow2" prefHeight="46.0" prefWidth="134.0" styleClass="btn" text="Log Out?" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
