<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="196.0" prefWidth="312.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane fx:id="center" prefHeight="133.0" prefWidth="217.0" style="-fx-background-color: #fc5d5d;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="91.0" layoutY="82.0" text="User Name Already Exist">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="110.0" layoutY="99.0" text="Try Again please">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
